secret_key=70hw&&3en4emtk-miqi6&koswmkcrnyxjd)j*qhl^9)@u9jn^$
debug=False
allowed_hosts=10.10.5.25,10.10.5.31, 10.10.5.33,10.10.5.29,localhost,127.0.0.1,pms.ekbana.net

# db configuration
NAME='api_management_system'
HOST='postdb'
PORT='2222'
USER='faraz'
PASSWORD='root'

#config path for config.json
config_path='config.json'
SESSION_COOKIE_NAME='ams'

LOG_DIR=/var/log/api_management_system
LOG_FILENAME=api.log

#BASE_URL=https://pms.ekbana.net/api/v1
BASE_URL=http://localhost:8001/api/v1
AUTHENTICATE=authenticate
LOGOUT=logout
PROJECT_LIST=list_projects
SINGLE_PROJECT=project
VALIDATE = validate_token
serialID=57d778bf47e445b3840f060516d0b9c6
#serialID=9d88afe2a86e4c308369265a7d812f6f

METHODS=GET,POST,PUT,DELETE,HEAD
PROTOCOLS=HTTP,HTTPS
AUTH=No auth,Basic auth,Api Key,OAuth 1.0,OAuth 2.0
