secret_key=70hw&&3en4emtk-miqi6&koswmkcrnyxjd)j*qhl^9)@u9jn^$
debug=False
allowed_hosts=10.10.5.25,10.10.5.31, 10.10.5.33,10.10.5.29,localhost,127.0.0.1,pms.ekbana.net

# db configuration
NAME='pms'
HOST='rajan'
PORT='54323'
USER='faraz'
PASSWORD='root'

#config path for config.json
config_path='config.json'

ES_HOST=https://esm1.ekbana.net
ES_HOST_DEV=http://10.10.5.30:21500

ES_PROD_USER="admin"
ES_PROD_PASS="admin123"

CERT_PATH=
SESSION_COOKIE_NAME='pms'

MAX_CONNECTION_PER_USER=10
SESSION_TIMEOUT_INTERVAL=15
